<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/textViewCourseType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Course Type"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewCourseDayTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Day - Time"
        android:textSize="14sp" />

</LinearLayout>